{
  "name": "binance-bot",
  "description": "Hello World ExpressJS WebService",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "aws-serverless-express": "3.1.3",
    "axios": "^0.18.0",
    "express": "4.16.2",
    "node-binance-api": "^0.4.28"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "5.0.0",
    "supertest": "3.0.0",
    "unit.js": "2.0.0"
  },
  "scripts": {
    "test": "mocha --recursive tests",
    "integration-test-dev": "mocha --recursive tests"
  }
}
